\documentclass[a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{lastpage}
\usepackage{xifthen}
\usepackage{fancyvrb}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage[left=1.00in, right=1.00in, top=.75in, bottom=1.4in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tabularx}
\usepackage{xstring}
\usepackage[T1]{fontenc}
%\usepackage{showframe}

%http://tex.stackexchange.com/a/101093/90687
\usepackage{morefloats}

%required for rev_hist.tex
\usepackage{arrayjob}
\usepackage{multido}
\newarray\RevHistName
\newarray\RevHistDate
\newarray\RevHistComment
\newcounter{NumberRevHist}

%\addtolength{\headheight}{\baselineskip} % saves a bit space but do not look that good
\setlength{\headheight}{55pt}

%NOTE
% you are required to define \madresistorthemepath which
% is a relative path to parent directory of this file
% and main file
% WHY? because there is no method to find images in header footer

\definecolor{madresistor-orange}{HTML}{F05A00}
\definecolor{madresistor-blue}{HTML}{0B566C}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={green!50!black}
}

\titleformat{\chapter}
	{\huge\bfseries\color{madresistor-blue}}
	{\thechapter.}
	{10pt}{\huge\bfseries\color{madresistor-blue}}

\titleformat{\section}
	{\Large\bfseries\color{madresistor-blue}}
	{\thesection.}
	{5pt}{\Large\bfseries\color{madresistor-blue}}


\titleformat{\subsection}
	{\large\color{madresistor-blue}}
	{\thesubsection.}
	{5pt}{\large\color{madresistor-blue}}

\newcommand{\dblquote}[1]{``#1''}

\newcommand{\printifdefined}[2] {
	\ifthenelse{\isundefined #1}{}{#2}
}

% MISC
\newcommand{\warning}[1]{\textcolor[rgb]{.5,0,0}{Warning:}{\space#1}}

% SI Units
\DeclareSIUnit{\sample}{S}
\sisetup{retain-explicit-plus=true}
\sisetup{per-mode=symbol}

% SOURCE CODE

% show python source code
\newcommand{\showpythonfile}[1]{\inputminted{python}{#1}}

\newcommand{\colhead}[1] {\textcolor{madresistor-blue}{\textbf{#1}}}

\ifthenelse{\isundefined \doclicence}
	{\newcommand{\doclicence}{gfdl}}{}
