%define these arrays
% NumberbRevHist   <-- containing the len array
% RevHistName
% RevHistDate
% RevHistComment
% note: indexing is done from 1

\chapter{Revision History}
\begin{table}[h]
\begin{center}
\begin{tabularx}{\textwidth}{|r|l|X|}
	\hline \colhead{Revision} & \colhead{Date} & \colhead{Comment} \\ \hline \hline

	\let\ListRevHist\empty
	\begingroup
		\let\RevHistName\relax
		\let\RevHistDate\relax
		\let\RevHistComment\relax
		\let\\\relax
		\let\hline\relax
		\multido{\iRevHist=1+1}{\theNumberRevHist}{
			\xdef\ListRevHist{\ListRevHist
				\RevHistName(\iRevHist) &
				\RevHistDate(\iRevHist) &
				\RevHistComment(\iRevHist)
				\\ \hline}}
	\endgroup
	\ListRevHist
\end{tabularx}
\end{center}
\end{table}
