% Documentation:
%
% \doctitle = Document title
% \docauthor = Document author
% \docrev = Document revision
% \doclastupdated = Document last updated
%

\begin{titlepage}

	\hfill \includegraphics[width=0.35\textwidth]{\madresistorthemepath/img/madresistor-logo.pdf}
	\vspace{1cm}

	{	\centering
		\includegraphics[width=0.6\textwidth]{\madresistorthemepath/img/box0-logo.pdf}\par
		\vspace{1cm}
		{\huge\textcolor{madresistor-orange}{\doctitle}\par}
	}

\vfill
% Bottom of the page
\begin{minipage}{0.75\textwidth}
\printifdefined{\docauthor}
{\large\textcolor{darkgray}{Author:} \textcolor{madresistor-blue}{\docauthor} \par}

\printifdefined{\docref}
{
% title
\large \textcolor{darkgray}{Reference:} \textcolor{madresistor-blue}{\docref}
% Revision
\printifdefined{\docrev}
{\space \textcolor{darkgray}{Rev:} \textcolor{madresistor-blue}{\docrev}}\par
}

\printifdefined{\doclastupdated}
{\large \textcolor{darkgray}{Last Updated:} \textcolor{madresistor-blue}{\doclastupdated} \par}

\end{minipage}
\hfill
\begin{minipage}{0.2\textwidth}
{

\IfStrEq{\doclicence}{gfdl}{
	\hfill \includegraphics[width=1\textwidth]
		{\madresistorthemepath/img/gfdl-logo.pdf}
}{
	\hfill \includegraphics[width=1\textwidth]
		{\madresistorthemepath/img/cc-by-sa.pdf}
}



}
\end{minipage}

\end{titlepage}
